appname = myFirstProject
httpport = 8080
runmode = dev

mysql_username = "root"
mysql_password = "root@cpx"
mysql_database = "shows"
mysql_host = "127.0.0.1"
mysql_port = 3306

sessionon = true

language = "en"